{
  "name": "visuellverstehen/statamic-classify",
  "description": "A useful helper to add CSS classes to all of your HTML tags, created by the Bard editor.",
  "keywords": [
    "statamic",
    "v3",
    "addon",
    "bard"
  ],
  "license": "proprietary",
  "type": "statamic-addon",
  "autoload": {
    "psr-4": {
      "VV\\Classify\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VV\\Classify\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "visuellvertsehen"
    }
  ],
  "support": {
    "email": "kontakt@visuellverstehen.de"
  },
  "require": {
    "php": "^7.4",
    "illuminate/support": "^7.0",
    "statamic/cms": "^3.0"
  },
  "require-dev": {
    "orchestra/testbench": "^5.0",
    "phpunit/phpunit": "^8.5"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "extra": {
    "statamic": {
      "name": "Statamic-Classify",
      "description": "A useful helper to add CSS classes to all of your HTML tags, created by the Bard editor."
    },
    "laravel": {
      "providers": [
        "VV\\Classify\\ServiceProvider"
      ]
    }
  }
}
